# TaskAgent

./: .env.example  .gitignore  CONTRIBUTING.md  DEPLOY-TO-GITHUB-PAGES.md  EVALUATION_GUIDE.md  README.md  TaskAgent.sln  docker-compose.yml
Backend/: .dockerignore  .gitignore  spec.md  (+4 more)
Backend/src/TaskAgent.Api/: Program.cs  TaskAgent.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
Backend/src/TaskAgent.Api/Controllers/: CompaniesController.cs  JobsController.cs
Backend/src/TaskAgent.Api/Filters/: ValidationActionFilter.cs
Backend/src/TaskAgent.Api/Middleware/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
Backend/src/TaskAgent.Api/Options/: JwtOptions.cs
Backend/src/TaskAgent.Api/Properties/: launchSettings.json
Backend/src/TaskAgent.Api/Services/: BoardRealtimeNotifier.cs  CommentsService.cs  IBoardRealtimeNotifier.cs  ICommentsService.cs  IJwtTokenService.cs  IProjectsService.cs  ISprintsService.cs  ITasksService.cs  IUsersService.cs  JwtTokenService.cs  PasswordHasher.cs  ProjectsService.cs  SprintsService.cs  TasksService.cs  UsersService.cs
Backend/src/TaskAgent.Api/Validators/: CreateCommentRequestValidator.cs  CreateProjectRequestValidator.cs  CreateSprintRequestValidator.cs  CreateTaskRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateProjectRequestValidator.cs  UpdateSprintRequestValidator.cs  UpdateTaskRequestValidator.cs
Backend/src/TaskAgent.DataAccess/: TaskAgent.DataAccess.csproj
Backend/src/TaskAgent.DataAccess/Entities/: AppUser.cs  CommentEntity.cs  Company.cs  Job.cs  ProjectEntity.cs  SprintEntity.cs  TaskItem.cs  User.cs
Backend/src/TaskAgent.DataAccess/Extensions/: ServiceCollectionExtensions.cs
Backend/src/TaskAgent.DataAccess/Migrations/: 20260201215916_InitialCreate.Designer.cs  20260201215916_InitialCreate.cs  20260202183204_RemoveCompaniesAndJobs.Designer.cs  20260202183204_RemoveCompaniesAndJobs.cs  AppDbContextModelSnapshot.cs
(+174 files in other folders)
